<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Test.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.5.0" />
    <PackageReference Include="Randomness" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreUtils\CoreUtils.csproj" />
  </ItemGroup>

</Project>
