# csharp-utils

./: LICENSE  Utils.sln
CoreUtils/: CoreUtils.csproj
CoreUtils/DataAccessLayer/: DataLayer.cs
CoreUtils/OpenXmlService/: ExcelDocument.cs
Test/: ExcelDocument_should_.cs  Program.cs  Test.csproj
Utils/: Utils.csproj  Utils.xml
Utils/DataAccessLayer/: DataLayer.cs
Utils/OpenXmlService/: ExcelDocument.cs
